# Projet-ER-JAVA

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Bug.java  Company.java  ControllerAccueil.java  ExpenseReport.java  IdentificationPage.java  NetworkService.java  PopUpBugControler.java  SignUpController.java  Statistics.java  User.java
src/main/java/org/openjfx/controller/: ControllerAccueil.java  EvolutionActivite.java  IdentificationPage.java  MainPages.java  PopUpBugControler.java  SignUpController.java  Statistics.java
src/main/java/org/openjfx/data/: Bug.java  Company.java  ExpenseReport.java  User.java  UserGestionToken.java
src/main/java/org/openjfx/service/: NetworkService.java
src/main/resources/: bugs.fxml  evolution_activite.fxml  identification_page.fxml  pop_up_bug.fxml  sample.fxml  sign_up.fxml  statistics.fxml
