<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.EvolutionActivite">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="1800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <StackedBarChart fx:id="stackBarChartUser" prefHeight="150.0" prefWidth="900.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
                  <StackedBarChart fx:id="stackBarChartBug" prefHeight="150.0" prefWidth="900.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
                  <StackedBarChart fx:id="stackBarChartCompany" prefHeight="150.0" prefWidth="900.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
                  <StackedBarChart fx:id="stackBarChartArgent" prefHeight="150.0" prefWidth="900.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children></VBox>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
