<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane prefHeight="800.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.Statistics">
    <center>
        <ScrollPane prefHeight="800" prefWidth="2000.0" BorderPane.alignment="CENTER">
            <content>
                <VBox>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Key Performance Indicator : " textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                    <Circle fill="#626568" radius="100.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="totalERCircle" alignment="CENTER" text="test" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font></Label>
                                    <HBox.margin>
                                        <Insets left="100.0" />
                                    </HBox.margin>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                    <Circle fill="#626568" radius="100.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="totalArgentCircle" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font></Label>
                                    <HBox.margin>
                                        <Insets left="100.0" />
                                    </HBox.margin>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                    <Circle fill="#626568" radius="100.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="totalCompanyCircle" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                        <font>
                                            <Font size="18.0" />
                                        </font></Label>
                                    <HBox.margin>
                                        <Insets left="100.0" />
                                    </HBox.margin>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                    <Circle fill="#626568" radius="100.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="totalBugCircle" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                        <font>
                                            <Font size="18.0" />
                                        </font></Label>
                                    <HBox.margin>
                                        <Insets left="100.0" />
                                    </HBox.margin>
                                </StackPane>
                            </children>
                            <padding>
                                <Insets top="15.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="600.0" prefWidth="2000.0">
                            <children>
                                <PieChart fx:id="pieChartEr" prefHeight="200.0" prefWidth="400.0" title="Expense report by company" />
                                <PieChart fx:id="pieChart" prefHeight="200.0" prefWidth="400.0" title="Money by company" />
                                <PieChart fx:id="pieChartUser" prefHeight="200.0" prefWidth="400.0" title="User by company" />
                            </children>
                            <padding>
                                <Insets top="100.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
